Repository: apicalshark/mikuinvidious
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: de, ja, ko, uk, zh_cn, zh_tw

source: Downloading %(percent)s% · %(bytes)s · %(speed)s
de: Wird heruntergeladen: %(percent)s % · %(bytes)s · %(speed)s
ja: ダウンロード中 %(percent)s% · %(bytes)s · %(speed)s
ko: 다운로드 중 %(percent)s% · %(bytes)s · %(speed)s
uk: Завантаження %(percent)s% · %(bytes)s · %(speed)s
zh_cn: 下载中 %(percent)s% · %(bytes)s · %(speed)s
zh_tw: 下載中 %(percent)s% · %(bytes)s · %(speed)s

source: Downloading %(percent)s% · %(bytes)s
de: Wird heruntergeladen: %(percent)s % · %(bytes)s
ja: ダウンロード中 %(percent)s% · %(bytes)s
ko: 다운로드 중 %(percent)s% · %(bytes)s
uk: Завантаження %(percent)s% · %(bytes)s
zh_cn: 下载中 %(percent)s% · %(bytes)s
zh_tw: 下載中 %(percent)s% · %(bytes)s

source: Downloading... %(bytes)s · %(speed)s
de: Wird heruntergeladen … %(bytes)s · %(speed)s
ja: ダウンロード中... %(bytes)s · %(speed)s
ko: 다운로드 중... %(bytes)s · %(speed)s
uk: Завантаження... %(bytes)s · %(speed)s
zh_cn: 下载中... %(bytes)s · %(speed)s
zh_tw: 下載中... %(bytes)s · %(speed)s

source: Downloading... %(bytes)s
de: Wird heruntergeladen … %(bytes)s
ja: ダウンロード中... %(bytes)s
ko: 다운로드 중... %(bytes)s
uk: Завантаження... %(bytes)s
zh_cn: 下载中... %(bytes)s
zh_tw: 下載中... %(bytes)s

source: Muxing... (merging audio and video, please wait)
de: Wird gemuxt … (Audio und Video werden zusammengeführt, bitte warten)
ja: 多重化中...（音声と映像を結合しています。しばらくお待ちください）
ko: 먹싱 중... (오디오와 영상을 병합하고 있습니다. 잠시 기다려 주세요)
uk: Муксування... (об’єднання аудіо та відео, зачекайте)
zh_cn: 混流中...（合并音视频，请稍候）
zh_tw: 混流中...（正在合併音訊與視訊，請稍候）

source: Done, download started in browser
de: Fertig, Download im Browser gestartet
ja: 完了、ブラウザでダウンロードを開始しました
ko: 완료, 브라우저에서 다운로드가 시작되었습니다
uk: Готово, завантаження розпочато в браузері
zh_cn: 完成，浏览器已开始下载
zh_tw: 完成，瀏覽器已開始下載

source: Cancelled
de: Abgebrochen
ja: キャンセルしました
ko: 취소됨
uk: Скасовано
zh_cn: 已取消
zh_tw: 已取消

source: Download failed: %(error)s
de: Download fehlgeschlagen: %(error)s
ja: ダウンロード失敗：%(error)s
ko: 다운로드 실패: %(error)s
uk: Завантаження не вдалося: %(error)s
zh_cn: 下载失败：%(error)s
zh_tw: 下載失敗：%(error)s

source: Download failed
de: Download fehlgeschlagen
ja: ダウンロード失敗
ko: 다운로드 실패
uk: Завантаження не вдалося
zh_cn: 下载失败
zh_tw: 下載失敗

source: Requested quality unavailable, switched to highest available quality
de: Gewünschte Qualität nicht verfügbar, zur höchsten verfügbaren Qualität gewechselt
ja: （選択した画質は利用できないため、最高の利用可能な画質に切り替えました）
ko: 요청한 화질을 사용할 수 없어 가능한 최고 화질로 전환했습니다
uk: Запитана якість недоступна, перемкнено на найвищу доступну якість
zh_cn: （所选清晰度不可用，已切换为最高可用清晰度）
zh_tw: （所選畫質不可用，已切換為最高可用畫質）

source: Task expired, please download again
de: Aufgabe abgelaufen, bitte erneut herunterladen
ja: タスクの有効期限が切れました。再度ダウンロードしてください
ko: 작업이 만료되었습니다. 다시 다운로드해 주세요
uk: Завдання застаріло, завантажте знову
zh_cn: 任务已过期，请重新下载
zh_tw: 任務已過期，請重新下載

source: Lost connection to the server, please retry
de: Verbindung zum Server verloren, bitte erneut versuchen
ja: サーバーとの接続が切れました。再試行してください
ko: 서버와의 연결이 끊어졌습니다. 다시 시도해 주세요
uk: Втрачено з’єднання із сервером, спробуйте знову
zh_cn: 与服务器失去连接，请重试
zh_tw: 與伺服器連線中斷，請重試

source: Preparing download...
de: Download wird vorbereitet …
ja: ダウンロードを準備中...
ko: 다운로드 준비 중...
uk: Підготовка завантаження...
zh_cn: 准备下载...
zh_tw: 準備下載...

source: Creating download task...
de: Downloadaufgabe wird erstellt …
ja: ダウンロードタスクを作成中...
ko: 다운로드 작업을 생성하는 중...
uk: Створення завдання завантаження...
zh_cn: 正在创建下载任务...
zh_tw: 正在建立下載任務...

source: Stream ended
de: Stream beendet
ja: 配信が終了しました
ko: 스트림 종료
uk: Потік завершено
zh_cn: 直播流已结束
zh_tw: 直播流已結束

source: Live stream has ended
de: Livestream beendet
ja: ライブ配信が終了しました
ko: 생방송이 종료되었습니다
uk: Трансляція завершилася
zh_cn: 直播已结束
zh_tw: 直播已結束

source: Auto (%(height)sp)
ja: 自動 (%(height)sp)
ko: 자동 (%(height)sp)
uk: Авто (%(height)sp)
zh_cn: 自动 (%(height)sp)
zh_tw: 自動 (%(height)sp)

source: Auto
ja: 自動
ko: 자동
uk: Авто
zh_cn: 自动
zh_tw: 自動

source: On
de: An
ja: オン
ko: 켬
uk: Увімк
zh_cn: 已开启
zh_tw: 已開啟

source: Off
de: Aus
ja: オフ
ko: 끔
uk: Вимк
zh_cn: 已关闭
zh_tw: 已關閉

source: Failed to load bangumi info. Please check your network or try again later.
de: Bangumi-Info konnte nicht geladen werden. Bitte prüfe dein Netzwerk oder versuche es später erneut.
ja: 番組情報の読み込みに失敗しました。ネットワークを確認するか、後でもう一度お試しください。
ko: 방구미 정보를 불러오지 못했습니다. 네트워크를 확인하거나 나중에 다시 시도해 주세요.
uk: Не вдалося завантажити інформацію про банґумі. Перевірте мережу або спробуйте пізніше.
zh_cn: 无法加载番剧信息，请检查网络或稍后重试。
zh_tw: 無法載入番劇資訊，請檢查網路或稍後重試。

source: Failed to load the live room. Please check your network or try again later.
de: Liveraum konnte nicht geladen werden. Bitte prüfe dein Netzwerk oder versuche es später erneut.
ja: ライブルームの読み込みに失敗しました。ネットワークを確認するか、後でもう一度お試しください。
ko: 생방송 방을 불러오지 못했습니다. 네트워크를 확인하거나 나중에 다시 시도해 주세요.
uk: Не вдалося завантажити кімнату трансляції. Перевірте мережу або спробуйте пізніше.
zh_cn: 无法加载直播间，请检查网络或稍后重试。
zh_tw: 無法載入直播間，請檢查網路或稍後重試。

source: Failed to resolve the short link. Please check your network connection or proxy settings.
de: Kurzlink konnte nicht aufgelöst werden. Bitte prüfe deine Netzwerkverbindung oder Proxy-Einstellungen.
ja: 短縮リンクを解決できませんでした。ネットワーク接続またはプロキシ設定を確認してください。
ko: 단축 링크를 해석하지 못했습니다. 네트워크 연결 또는 프록시 설정을 확인해 주세요.
uk: Не вдалося обробити коротке посилання. Перевірте мережеве з’єднання або налаштування проксі.
zh_cn: 无法解析短链接，请检查网络连接或代理设置。
zh_tw: 無法解析短網址，請檢查網路連線或代理設定。

source: Internal server error. Please try again later or contact the administrator.
de: Interner Serverfehler. Bitte versuche es später erneut oder wende dich an den Administrator.
ja: サーバー内部エラーです。後でもう一度お試しいただくか、管理者に連絡してください。
ko: 내부 서버 오류가 발생했습니다. 나중에 다시 시도하거나 관리자에게 문의해 주세요.
uk: Внутрішня помилка сервера. Спробуйте пізніше або зверніться до адміністратора.
zh_cn: 服务器内部错误，请稍后重试或联系管理员。
zh_tw: 伺服器內部錯誤，請稍後重試或聯繫管理員。

source: Please try refreshing the page, or check the server network connection.
de: Bitte aktualisiere die Seite oder prüfe die Netzwerkverbindung des Servers.
ja: ページを更新するか、サーバーのネットワーク接続を確認してください。
ko: 페이지를 새로고침하거나 서버 네트워크 연결을 확인해 주세요.
uk: Спробуйте оновити сторінку або перевірте мережеве з’єднання сервера.
zh_cn: 请尝试刷新页面，或检查服务器网络连接。
zh_tw: 請重新整理頁面，或檢查伺服器網路連線。

source: The article you requested most likely does not exist. Please check your request.
de: Der angeforderte Artikel existiert höchstwahrscheinlich nicht. Bitte prüfe deine Anfrage.
ja: リクエストされた記事は存在しない可能性が高いです。リクエストを確認してください。
ko: 요청하신 기사가 존재하지 않을 가능성이 높습니다. 요청을 확인해 주세요.
uk: Запитаної статті, найімовірніше, не існує. Перевірте свій запит.
zh_cn: 这很可能说明您访问的文章不存在，请检查您的请求。
zh_tw: 您要查看的文章很可能不存在，請檢查您的請求。

source: This content is usually unavailable in your region or has been removed by Bilibili. Please try again later.
de: Dieser Inhalt ist in deiner Region meist nicht verfügbar oder wurde von Bilibili entfernt. Bitte versuche es später erneut.
ja: このコンテンツは通常、お住まいの地域では利用できないか、Bilibiliにより削除されています。後でもう一度お試しください。
ko: 이 콘텐츠는 해당 지역에서 이용할 수 없거나 Bilibili에서 삭제되었을 수 있습니다. 나중에 다시 시도해 주세요.
uk: Цей вміст зазвичай недоступний у вашому регіоні або його видалено Bilibili. Спробуйте пізніше.
zh_cn: 这通常是因为该内容在您所在的地区不可用，或已被 B 站下架。如持续发生请稍后再试。
zh_tw: 這通常表示該內容在您所在的地區無法觀看，或已從嗶哩嗶哩下架，請稍後再試。

source: This video may have been deleted, is under review, or is region-restricted.
de: Dieses Video wurde möglicherweise gelöscht, wird geprüft oder ist regional gesperrt.
ja: この動画は削除されたか、審査中であるか、地域制限されている可能性があります。
ko: 이 영상은 삭제되었거나 심사 중이거나 지역 제한되었을 수 있습니다.
uk: Це відео могли видалити, воно на перевірці або обмежене за регіоном.
zh_cn: 该影片可能已被删除、审核中，或是受到地区限制。
zh_tw: 該影片可能已被刪除、審核中，或是受到地區限制。

source: Check your request. If you believe this is a site issue, contact the administrator. If you are the administrator, consider reporting it via the source code link below.
de: Prüfe deine Anfrage. Wenn du meinst, dass es ein Websiteproblem ist, wende dich an den Administrator. Wenn du der Administrator bist, melde es über den Quellcode-Link unten.
ja: リクエストを確認してください。サイトの問題だと思われる場合は管理者に連絡してください。管理者の方は下のソースコードリンクから報告を検討してください。
ko: 요청을 확인해 주세요. 사이트 문제라고 생각되면 관리자에게 문의하세요. 관리자인 경우 아래 소스 코드 링크를 통해 보고해 주세요.
uk: Перевірте свій запит. Якщо вважаєте, що це проблема сайту, зверніться до адміністратора. Якщо ви адміністратор, повідомте про це за посиланням на сирцевий код нижче.
zh_cn: 请检查您的请求。如果您认为这是网站问题，请联系管理员。如果您是管理员，请考虑通过下方源代码链接反馈。
zh_tw: 請檢查您的請求。如果您認為這是網站問題，請聯繫管理員。如果您是管理員，請考慮透過下面的程式碼連結回報。

source: This is a MikuInvidious fork that supports pasting Bilibili links directly into the search box.
de: Dieser MikuInvidious-Fork unterstützt das direkte Einfügen von Bilibili-Links in das Suchfeld.
ja: このMikuInvidiousフォークはBilibiliリンクを検索ボックスに直接貼り付けできます。
ko: 이 MikuInvidious 포크는 검색창에 Bilibili 링크를 직접 붙여넣을 수 있습니다.
uk: Це форк MikuInvidious, який підтримує вставлення посилань Bilibili прямо в поле пошуку.
zh_cn: 此为 MikuInvidious Fork，支持将哔哩哔哩链接直接粘贴到搜索框。
zh_tw: 此為 MikuInvidious 分支版本，支援將嗶哩嗶哩連結直接貼到搜尋框。

source: License information for the free JavaScript software used on this site is listed below.
de: Lizenzinformationen für die auf dieser Seite verwendete freie JavaScript-Software findest du unten.
ja: このサイトで使用されている自由なJavaScriptソフトウェアのライセンス情報は以下の通りです。
ko: 이 사이트에서 사용하는 자유 JavaScript 소프트웨어의 라이선스 정보는 아래에 나와 있습니다.
uk: Інформація про ліцензії вільного програмного забезпечення JavaScript, використаного на цьому сайті, наведена нижче.
zh_cn: 本站使用的自由 JavaScript 软件的许可信息如下所列。
zh_tw: 本站所使用的自由 JavaScript 軟體授權資訊如下。

source: Toggle theme
de: Theme wechseln
ko: 테마 전환
zh_cn: 切换主题
zh_tw: 切換主題

source: Video list temporarily unavailable — Bilibili rate-limited this instance. Profile shown; videos should return in a few minutes.
de: Videoliste vorübergehend nicht verfügbar — Bilibili hat diese Instanz ratenlimitiert. Profil wird angezeigt; Videos sollten in wenigen Minuten zurückkehren.
ko: 영상 목록을 일시적으로 사용할 수 없습니다——Bilibili에서 이 인스턴스에 속도 제한을 적용했습니다. 프로필은 표시됩니다. 몇 분 후 영상이 복구될 것입니다.
zh_cn: 视频列表暂时不可用——Bilibili 已限制此站点的请求。个人资料仍正常显示；视频应会在几分钟后恢复。
zh_tw: 影片列表暫時無法取得——Bilibili 已限制此站台的請求頻率。個人空間仍有顯示；影片應於幾分鐘後恢復。

source: Video list could not be loaded due to a network error. Profile shown; please retry shortly.
de: Videoliste konnte wegen eines Netzwerkfehlers nicht geladen werden. Profil wird angezeigt; bitte versuche es in Kürze erneut.
ko: 네트워크 오류로 영상 목록을 불러오지 못했습니다. 프로필은 표시됩니다. 잠시 후 다시 시도해 주세요.
zh_cn: 因网络错误，无法加载视频列表。个人资料仍正常显示；请稍后再试。
zh_tw: 因網路錯誤，無法載入影片列表。個人空間仍有顯示；請稍後再試。

source: Nothing to show right now — see notice above.
de: Derzeit gibt es nichts anzuzeigen — siehe Hinweis oben.
ko: 현재 표시할 내용이 없습니다——위 안내를 확인해 주세요.
zh_cn: 暂无内容可显示——请参见上方通知。
zh_tw: 目前沒有可顯示的內容——請參見上方通知。

source: Nothing to show right now — loading failed, see notice above.
de: Derzeit gibt es nichts anzuzeigen — Laden fehlgeschlagen, siehe Hinweis oben.
ko: 현재 표시할 내용이 없습니다——불러오기에 실패했습니다. 위 안내를 확인해 주세요.
zh_cn: 暂无内容可显示——加载失败，请参见上方通知。
zh_tw: 目前沒有可顯示的內容——載入失敗，請參見上方通知。

source: This user has no videos yet.
de: Dieser Benutzer hat noch keine Videos.
ko: 이 사용자는 아직 영상이 없습니다.
zh_cn: 这个用户还没有视频。
zh_tw: 這個使用者還沒有影片。

source: Back
de: Zurück
ko: 뒤로
zh_cn: 返回
zh_tw: 返回

source: Audio
ko: 오디오
zh_cn: 音频
zh_tw: 音訊

source: Playback speed
de: Wiedergabegeschwindigkeit
ko: 재생 속도
zh_cn: 播放速度
zh_tw: 播放速度

source: Pin best audio quality
de: Beste Audioqualität anpinnen
ko: 최고 음질 고정
zh_cn: 锁定最佳音质
zh_tw: 鎖定最佳音質

source: Always play the highest available audio track instead of following video quality
de: Immer die beste verfügbare Audiospur wiedergeben, statt der Videoqualität zu folgen
ko: 화질과 관계없이 항상 최고 음질 트랙을 재생
zh_cn: 始终播放最高可用音轨，而不跟随视频画质
zh_tw: 始終播放最高可用音軌，而不跟隨影片畫質

source: Personalization settings
ja: 個人設定

source: Choose the interface language
ja: インターフェース言語を選択

source: Simplified Chinese
ja: 簡体字中国語

source: Traditional Chinese
ja: 繁体字中国語

source: Japanese
ja: 日本語

source: Save language
ja: 言語を保存
