Repository: apicalshark/mikuinvidious
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: de, ja, ko, uk, zh_cn, zh_tw

source: Article does not exist or parse error
de: Artikel existiert nicht oder Parserfehler
ja: 記事が存在しないか解析エラーです
ko: 기사가 존재하지 않거나 파싱 오류가 발생했습니다
uk: Стаття не існує або помилка розбору
zh_cn: 文章不存在或解析错误
zh_tw: 文章不存在或解析錯誤

source: Article not found
de: Artikel nicht gefunden
ja: 記事が見つかりません
ko: 기사를 찾을 수 없습니다
uk: Статтю не знайдено
zh_cn: 没有找到文章
zh_tw: 找不到文章

source: Audio mode load failed
de: Audiomodus konnte nicht geladen werden
ja: オーディオモードの読み込みに失敗しました
ko: 오디오 모드를 불러오지 못했습니다
uk: Не вдалося завантажити аудіорежим
zh_cn: 音频模式加载失败
zh_tw: 音訊模式載入失敗

source: Backend server sent an invalid response
de: Backend-Server hat eine ungültige Antwort gesendet
ja: バックエンドサーバーが無効な応答を送信しました
ko: 백엔드 서버가 잘못된 응답을 보냈습니다
uk: Сервер надіслав недійсну відповідь
zh_cn: 后端服务器发送了无效的回复
zh_tw: 後端伺服器傳回無效的回應

source: Bad request
de: Ungültige Anfrage
ja: 不正なリクエスト
ko: 잘못된 요청
uk: Неправильний запит
zh_cn: 请求错误
zh_tw: 請求錯誤

source: Bangumi load failed
de: Bangumi konnte nicht geladen werden
ja: 番組の読み込みに失敗しました
ko: 방구미를 불러오지 못했습니다
uk: Не вдалося завантажити банґумі
zh_cn: 番剧加载失败
zh_tw: 番劇載入失敗

source: Bilibili returned empty result (-404)
de: Bilibili hat ein leeres Ergebnis zurückgegeben (-404)
ja: Bilibiliが空の結果を返しました (-404)
ko: Bilibili에서 빈 결과를 반환했습니다 (-404)
uk: Bilibili повернув порожній результат (-404)
zh_cn: B站返回空结果 (-404)
zh_tw: 嗶哩嗶哩回傳空結果 (-404)

source: Failed to fetch the live list. Please try again later.
de: Livliste konnte nicht abgerufen werden. Bitte versuche es später erneut.
ja: ライブ一覧の取得に失敗しました。後でもう一度お試しください。
ko: 생방송 목록을 가져오지 못했습니다. 나중에 다시 시도해 주세요.
uk: Не вдалося отримати список трансляцій. Спробуйте пізніше.
zh_cn: 无法获取直播列表，请稍后重试。
zh_tw: 無法取得直播列表，請稍後再試。

source: Failed to fetch this user's profile. Please try again later.
de: Profil dieses Benutzers konnte nicht abgerufen werden. Bitte versuche es später erneut.
ja: このユーザーのプロフィールを取得できませんでした。後でもう一度お試しください。
ko: 이 사용자의 프로필을 가져오지 못했습니다. 나중에 다시 시도해 주세요.
uk: Не вдалося отримати профіль цього користувача. Спробуйте пізніше.
zh_cn: 无法获取该用户的信息，请稍后重试。
zh_tw: 無法取得這位使用者的資料，請稍後再試。

source: Failed to resolve the redirect target.
de: Weiterleitungsziel konnte nicht aufgelöst werden.
ja: リダイレクト先を解決できませんでした。
ko: 리디렉션 대상을 해석하지 못했습니다.
uk: Не вдалося визначити ціль перенаправлення.
zh_cn: 无法获取重定向地址。
zh_tw: 無法取得重新導向網址。

source: Invalid request parameters. Please check and try again.
de: Ungültige Anfrageparameter. Bitte prüfe sie und versuche es erneut.
ja: リクエストパラメータが無効です。確認して再試行してください。
ko: 요청 매개변수가 잘못되었습니다. 확인 후 다시 시도해 주세요.
uk: Недійсні параметри запиту. Перевірте та спробуйте знову.
zh_cn: 请求参数无效，请检查后重试。
zh_tw: 請求參數無效，請檢查後重試。

source: Live list load failed
de: Livliste konnte nicht geladen werden
ja: ライブ一覧の読み込みに失敗しました
ko: 생방송 목록을 불러오지 못했습니다
uk: Не вдалося завантажити список трансляцій
zh_cn: 直播列表加载失败
zh_tw: 直播列表載入失敗

source: Live load failed
de: Live konnte nicht geladen werden
ja: ライブの読み込みに失敗しました
ko: 생방송을 불러오지 못했습니다
uk: Не вдалося завантажити трансляцію
zh_cn: 直播加载失败
zh_tw: 直播載入失敗

source: Network error
de: Netzwerkfehler
ja: ネットワークエラー
ko: 네트워크 오류
uk: Помилка мережі
zh_cn: 网络错误
zh_tw: 網路錯誤

source: No search keyword provided.
de: Kein Suchbegriff angegeben.
ja: 検索キーワードが指定されていません。
ko: 검색 키워드가 입력되지 않았습니다.
uk: Не вказано ключове слово для пошуку.
zh_cn: 没有发送搜索关键字。
zh_tw: 尚未輸入搜尋關鍵字。

source: No songs found
de: Keine Lieder gefunden
ja: 曲が見つかりません
ko: 노래를 찾을 수 없습니다
uk: Пісень не знайдено
zh_cn: 没有找到歌曲
zh_tw: 找不到歌曲

source: Page not found (404)
de: Seite nicht gefunden (404)
ja: ページが見つかりません (404)
ko: 페이지를 찾을 수 없습니다 (404)
uk: Сторінку не знайдено (404)
zh_cn: 未找到页面 (404)
zh_tw: 找不到頁面 (404)

source: Parse error
de: Parserfehler
ja: 解析エラー
ko: 파싱 오류
uk: Помилка розбору
zh_cn: 解析错误
zh_tw: 解析錯誤

source: Playlist empty
de: Wiedergabeliste leer
ja: プレイリストが空です
ko: 재생 목록이 비어 있습니다
uk: Список відтворення порожній
zh_cn: 歌单为空
zh_tw: 歌單為空

source: Please check the URL.
de: Bitte prüfe die URL.
ja: URLを確認してください。
ko: URL을 확인해 주세요.
uk: Перевірте URL-адресу.
zh_cn: 请检查 URL 是否正确。
zh_tw: 請檢查 URL 是否正確。

source: Please check your network connection or proxy settings.
de: Bitte prüfe deine Netzwerkverbindung oder Proxy-Einstellungen.
ja: ネットワーク接続またはプロキシ設定を確認してください。
ko: 네트워크 연결 또는 프록시 설정을 확인해 주세요.
uk: Перевірте мережеве з’єднання або налаштування проксі.
zh_cn: 请检查网络连接或代理设置。
zh_tw: 請檢查網路連線或代理設定。

source: Please check your network or try again later.
de: Bitte prüfe dein Netzwerk oder versuche es später erneut.
ja: ネットワークを確認するか、後でもう一度お試しください。
ko: 네트워크를 확인하거나 나중에 다시 시도해 주세요.
uk: Перевірте мережу або спробуйте пізніше.
zh_cn: 请检查网络或稍后重试。
zh_tw: 請檢查網路或稍後重試。

source: Please check your request and try again.
de: Bitte prüfe deine Anfrage und versuche es erneut.
ja: リクエストを確認して再試行してください。
ko: 요청을 확인하고 다시 시도해 주세요.
uk: Перевірте свій запит і спробуйте знову.
zh_cn: 请检查您的请求并重试。
zh_tw: 請檢查您的請求並重試。

source: Please enter a search keyword and try again.
de: Bitte gib einen Suchbegriff ein und versuche es erneut.
ja: 検索キーワードを入力して再試行してください。
ko: 검색 키워드를 입력하고 다시 시도해 주세요.
uk: Введіть ключове слово та спробуйте знову.
zh_cn: 请设置搜索关键字后重试。
zh_tw: 請輸入搜尋關鍵字後重試。

source: Search failed
de: Suche fehlgeschlagen
ja: 検索に失敗しました
ko: 검색 실패
uk: Пошук не вдався
zh_cn: 无法搜索
zh_tw: 搜尋失敗

source: Server error
de: Serverfehler
ja: サーバーエラー
ko: 서버 오류
uk: Помилка сервера
zh_cn: 服务器错误
zh_tw: 伺服器錯誤

source: Space load failed
de: Space konnte nicht geladen werden
ja: スペースの読み込みに失敗しました
ko: 스페이스를 불러오지 못했습니다
uk: Не вдалося завантажити простір
zh_cn: 空间加载失败
zh_tw: 空間載入失敗

source: The requested page does not exist.
de: Die angeforderte Seite existiert nicht.
ja: リクエストされたページは存在しません。
ko: 요청하신 페이지가 존재하지 않습니다.
uk: Запитаної сторінки не існує.
zh_cn: 您请求的页面不存在。
zh_tw: 您請求的頁面不存在。

source: The requested resource does not exist.
de: Die angeforderte Ressource existiert nicht.
ja: リクエストされたリソースは存在しません。
ko: 요청하신 리소스가 존재하지 않습니다.
uk: Запитаного ресурсу не існує.
zh_cn: 您请求的资源不存在。
zh_tw: 您請求的資源不存在。

source: This content may be region-restricted or removed.
de: Dieser Inhalt ist möglicherweise regional gesperrt oder entfernt.
ja: このコンテンツは地域制限されているか削除された可能性があります。
ko: 이 콘텐츠는 지역 제한되거나 삭제되었을 수 있습니다.
uk: Цей вміст може бути обмежено за регіоном або видалено.
zh_cn: 该内容可能受到地区限制或已被下架。
zh_tw: 該內容可能受到地區限制或已被下架。

source: Video load failed
de: Video konnte nicht geladen werden
ja: 動画の読み込みエラー
ko: 영상을 불러오지 못했습니다
uk: Не вдалося завантажити відео
zh_cn: 视频加载出错
zh_tw: 影片載入失敗

source: You have no browsing history yet.
de: Du hast noch keinen Browserverlauf.
ja: まだ閲覧履歴がありません。
ko: 아직 탐색 기록이 없습니다.
uk: У вас поки немає історії перегляду.
zh_cn: 您还没有浏览历史。
zh_tw: 尚無瀏覽紀錄。

source: Resolving video URL...
de: Video-URL wird aufgelöst …
ja: 動画URLを解決中...
ko: 영상 URL을 해석하는 중...
uk: Визначення URL-адреси відео...
zh_cn: 正在解析视频地址...
zh_tw: 正在解析影片網址...

source: Resolution
de: Auflösung
ja: 画質
ko: 화질
uk: Якість
zh_cn: 解析度
zh_tw: 解析度

source: Click to play
de: Klicken zum Abspielen
ja: クリックして再生
ko: 클릭하여 재생
uk: Натисніть, щоб відтворити
zh_cn: 点击以开始播放
zh_tw: 點擊以開始播放

source: Browser blocked autoplay
de: Browser hat Autoplay blockiert
ja: ブラウザが自動再生をブロックしました
ko: 브라우저가 자동 재생을 차단했습니다
uk: Браузер заблокував автовідтворення
zh_cn: 浏览器已阻止自动播放
zh_tw: 瀏覽器已封鎖自動播放

source: Volume
de: Lautstärke
ja: 音量
ko: 음량
uk: Гучність
zh_cn: 音量
zh_tw: 音量

source: LIVE
ja: ライブ
ko: 생방송
uk: НАЖИВО
zh_cn: 直播
zh_tw: 直播

source: Toggle danmaku
de: Danmaku umschalten
ja: 弾幕の切り替え
ko: 단막 전환
uk: Перемкнути данмаку
zh_cn: 切换弹幕
zh_tw: 切換彈幕

source: Switch resolution
de: Auflösung wechseln
ja: 画質の切り替え
ko: 화질 전환
uk: Змінити якість
zh_cn: 切换解析度
zh_tw: 切換解析度

source: This user has no bio yet.
de: Dieser Benutzer hat noch keine Bio.
ja: このユーザーはまだ自己紹介を書いていません。
ko: 이 사용자는 아직 자기소개가 없습니다.
uk: У цього користувача поки немає опису.
zh_cn: 这个人很懒，什么都没有写。
zh_tw: 這個人很懶，什麼都沒有寫。

source: Bilibili Space
ja: ビリビリのスペース
ko: Bilibili 스페이스
uk: Простір Bilibili
zh_cn: 哔哩哔哩空间
zh_tw: 嗶哩嗶哩空間

source: Videos
ja: 動画
ko: 영상
uk: Відео
zh_cn: 视频
zh_tw: 影片

source: Articles
de: Artikel
ja: コラム
ko: 기사
uk: Статті
zh_cn: 专栏
zh_tw: 專欄

source: reads
de: Aufrufe
ja: 回閲覧
ko: 조회
uk: прочитань
zh_cn: 次阅读
zh_tw: 次閱讀

source: Previous page
de: Vorherige Seite
ja: 前のページ
ko: 이전 페이지
uk: Попередня сторінка
zh_cn: 上一页
zh_tw: 上一頁

source: Next page
de: Nächste Seite
ja: 次のページ
ko: 다음 페이지
uk: Наступна сторінка
zh_cn: 下一页
zh_tw: 下一頁

source: No articles yet
de: Noch keine Artikel
ja: まだコラムがありません
ko: 아직 기사가 없습니다
uk: Статей поки немає
zh_cn: 暂无专栏文章
zh_tw: 尚無專欄文章

source: Bangumi index
de: Bangumi-Verzeichnis
ja: 番組インデックス
ko: 방구미 색인
uk: Каталог банґумі
zh_cn: 番剧索引
zh_tw: 番劇索引

source: Anime
ja: アニメ
ko: 애니메이션
uk: Аніме
zh_cn: 番剧
zh_tw: 番劇

source: Chinese Original
de: Chinesische Originale
ja: 中国オリジナル
ko: 중국 창작 애니
uk: Китайський оригінал
zh_cn: 国创
zh_tw: 國創

source: Movies
de: Filme
ja: 映画
ko: 영화
uk: Фільми
zh_cn: 电影
zh_tw: 電影

source: TV Series
de: Serien
ja: ドラマ
ko: 드라마
uk: Серіали
zh_cn: 电视剧
zh_tw: 電視劇

source: Variety
ja: バラエティ
ko: 예능
uk: Шоу
zh_cn: 综艺
zh_tw: 綜藝

source: Documentary
de: Dokumentationen
ja: ドキュメンタリー
ko: 다큐멘터리
uk: Документальні
zh_cn: 纪录片
zh_tw: 紀錄片

source: Sort
de: Sortierung
ja: 並び替え
ko: 정렬
uk: Сортування
zh_cn: 排序
zh_tw: 排序

source: points
de: Punkte
ja: 点
ko: 점
uk: балів
zh_cn: 分
zh_tw: 分

source: No rating yet
de: Noch keine Bewertung
ja: まだ評価がありません
ko: 아직 평점이 없습니다
uk: Оцінок поки немає
zh_cn: 暂无评分
zh_tw: 尚無評分

source: No synopsis yet
de: Noch keine Inhaltsangabe
ja: あらすじがまだありません
ko: 아직 줄거리가 없습니다
uk: Опису поки немає
zh_cn: 暂无简介
zh_tw: 尚無簡介

source: Episode list
de: Episodenliste
ja: エピソード一覧
ko: 회차 목록
uk: Список епізодів
zh_cn: 剧集列表
zh_tw: 劇集列表

source: Episode
ja: 第
ko: 에피소드
uk: Епізод
zh_cn: 第
zh_tw: 第

source: Searching Nyaa...
de: Suche auf Nyaa …
ja: Nyaaを検索中...
ko: Nyaa에서 검색 중...
uk: Пошук на Nyaa...
zh_cn: 正在从 Nyaa 搜索资源...
zh_tw: 正在從 Nyaa 搜尋資源...

source: Nyaa Magnet Resources
de: Nyaa-Magnetressourcen
ja: Nyaa Magnet リソース
ko: Nyaa 마그넷 리소스
uk: Магніт-ресурси Nyaa
zh_cn: Nyaa Magnet 资源
zh_tw: Nyaa 磁力資源

source: Failed to load Nyaa resources
de: Nyaa-Ressourcen konnten nicht geladen werden
ja: Nyaaリソースの読み込みに失敗
ko: Nyaa 리소스를 불러오지 못했습니다
uk: Не вдалося завантажити ресурси Nyaa
zh_cn: 无法加载 Nyaa 资源
zh_tw: 無法載入 Nyaa 資源

source: Bangumi
ja: 番組
ko: 방구미
uk: Банґумі
zh_cn: 番剧
zh_tw: 番劇

source: Language
de: Sprache
ja: 言語
ko: 언어
uk: Мова
zh_cn: 语言
zh_tw: 語言

source: Preferences
de: Einstellungen
ja: 設定
ko: 설정
uk: Налаштування
zh_cn: 偏好设置
zh_tw: 偏好設定

source: Search for something?
de: Nach etwas suchen?
ja: 何か検索してみよう
ko: 검색어를 입력하세요?
uk: Щось шукаєте?
zh_cn: 想要搜索点什么？
zh_tw: 想要搜尋點什麼？

source: Original source code
de: Originaler Quellcode
ja: オリジナルのソースコード
ko: 원본 소스 코드
uk: Оригінальний сирцевий код
zh_cn: 原始项目源代码
zh_tw: 原始專案程式碼

source: Modified source code
de: Geänderter Quellcode
ja: 修正後のソースコード
ko: 수정된 소스 코드
uk: Змінений сирцевий код
zh_cn: 修改后的源代码
zh_tw: 修改後的程式碼

source: Source code
de: Quellcode
ja: ソースコード
ko: 소스 코드
uk: Сирцевий код
zh_cn: 源代码
zh_tw: 程式碼

source: Documentation
de: Dokumentation
ja: ドキュメント
ko: 문서
uk: Документація
zh_cn: 文档
zh_tw: 文件

source: Proudly released under AGPLv3
de: Stolz unter AGPLv3 veröffentlicht
ja: AGPLv3の下で誇りを持って公開
ko: AGPLv3 하에 배포됩니다
uk: Гордо випущено під AGPLv3
zh_cn: 自豪地以 AGPLv3 发布
zh_tw: 以 AGPLv3 釋出為榮

source: View JavaScript licenses
de: JavaScript-Lizenzen ansehen
ja: JavaScriptライセンスを見る
ko: JavaScript 라이선스 보기
uk: Переглянути ліцензії JavaScript
zh_cn: 查看 JavaScript 许可证
zh_tw: 檢視 JavaScript 授權

source: Privacy policy
de: Datenschutzerklärung
ja: プライバシーポリシー
ko: 개인정보처리방침
uk: Політика конфіденційності
zh_cn: 隐私条款
zh_tw: 隱私權政策

source: Donate
de: Spenden
ja: 寄付する
ko: 후원
uk: Пожертвувати
zh_cn: 赞助我们
zh_tw: 贊助

source: Version info unavailable :-(
de: Versionsinfo nicht verfügbar :-(
ja: バージョン情報は現在利用できません :-(
ko: 버전 정보를 사용할 수 없습니다 :-(
uk: Інформація про версію недоступна :-(
zh_cn: 版本信息当前不可用 :-(
zh_tw: 目前無法取得版本資訊 :-(

source: Error
de: Fehler
ja: エラー
ko: 오류
uk: Помилка
zh_cn: 错误
zh_tw: 錯誤

source: Back to home
de: Zurück zur Startseite
ja: ホームに戻る
ko: 홈으로 돌아가기
uk: На головну
zh_cn: 返回首页
zh_tw: 返回首頁

source: Search
de: Suche
ja: 検索
ko: 검색
uk: Пошук
zh_cn: 搜索
zh_tw: 搜尋

source: Hey, this is MikuInvidious!
de: Hey, das ist MikuInvidious!
ja: やあ、ここはMikuInvidious！
ko: 안녕하세요, MikuInvidious입니다!
uk: Привіт, це MikuInvidious!
zh_cn: 嘿，这里是 MikuInvidious！
zh_tw: 嘿，這裡是 MikuInvidious！

source: MikuInvidious is a free Bilibili frontend.
de: MikuInvidious ist ein freies Bilibili-Frontend.
ja: MikuInvidiousは自由なビリビリフロントエンドです。
ko: MikuInvidious는 자유로운 Bilibili 프론트엔드입니다.
uk: MikuInvidious — вільний фронтенд Bilibili.
zh_cn: MikuInvidious 是自由的哔哩哔哩前端。
zh_tw: MikuInvidious 是自由的嗶哩嗶哩前端。

source: To convert a Bilibili link to MikuInvidious, replace
de: Um einen Bilibili-Link in MikuInvidious umzuwandeln, ersetze
ja: BilibiliリンクをMikuInvidiousに変換するには、
ko: Bilibili 링크를 MikuInvidious로 변환하려면 다음을 바꾸세요
uk: Щоб перетворити посилання Bilibili на MikuInvidious, замініть
zh_cn: 要把哔哩哔哩链接转换成 MikuInvidious 链接，请把
zh_tw: 要把嗶哩嗶哩連結轉換成 MikuInvidious，請把

source: and
de: und
ja: と
ko: 그리고
uk: та
zh_cn: 和
zh_tw: 和

source: with this MikuInvidious instance’s domain.
de: durch die Domain dieser MikuInvidious-Instanz.
ja: をこのインスタンスのドメインに置き換えてください。
ko: 를 이 MikuInvidious 인스턴스의 도메인으로 바꾸세요.
uk: на домен цього екземпляра MikuInvidious.
zh_cn: 替换成此 MikuInvidious 实例的域名。
zh_tw: 取代為此 MikuInvidious 實例的網域。

source: For user spaces, paste the number after
de: Für Benutzerspaces füge die Zahl nach
ja: ユーザースペースの場合、
ko: 사용자 스페이스의 경우 다음 뒤의 숫자를 붙여넣으세요
uk: Для просторів користувачів вставте число після
zh_cn: 个人空间需要把
zh_tw: 個人空間則將

source: after the instance domain +
de: nach der Instanz-Domain +
ja: の後の数字を、インスタンスのドメイン +
ko: 인스턴스 도메인 뒤에 +
uk: після домену екземпляра +
zh_cn: 后的数字粘贴到实例域名 +
zh_tw: 之後的數字接在實例網域 +

source: suffix.
de: Suffix ein.
ja: の後に貼り付けてください。
ko: 접미사를 붙이세요.
uk: суфікс.
zh_cn: 后面。
zh_tw: 後綴。

source: Watch on Bilibili
de: Auf Bilibili ansehen
ja: Bilibiliで見る
ko: Bilibili에서 보기
uk: Дивитися на Bilibili
zh_cn: 在哔哩哔哩上观看
zh_tw: 在嗶哩嗶哩上觀看

source: Audio mode
de: Audiomodus
ja: オーディオモード
ko: 오디오 모드
uk: Аудіорежим
zh_cn: 音频模式
zh_tw: 音訊模式

source: views
de: Aufrufe
ja: 回再生
ko: 조회수
uk: переглядів
zh_cn: 次播放
zh_tw: 播放次數

source: JavaScript Licenses
de: JavaScript-Lizenzen
ja: JavaScriptライセンス
ko: JavaScript 라이선스
uk: Ліцензії JavaScript
zh_cn: JavaScript 许可证
zh_tw: JavaScript 授權資訊

source: JavaScript license information
de: JavaScript-Lizenzinformationen
ja: JavaScriptライセンス情報
ko: JavaScript 라이선스 정보
uk: Інформація про ліцензії JavaScript
zh_cn: JavaScript 许可证信息
zh_tw: JavaScript 授權資訊

source: Script file
de: Skriptdatei
ja: スクリプトファイル
ko: 스크립트 파일
uk: Файл скрипту
zh_cn: 脚本文件
zh_tw: 腳本檔案

source: License
de: Lizenz
ja: ライセンス
ko: 라이선스
uk: Ліцензія
zh_cn: 许可证
zh_tw: 授權

source: Traditional Chinese conversion
de: Umwandlung in traditionelles Chinesisch
ja: 繁体字変換
ko: 번체자 변환
uk: Перетворення на традиційну китайську
zh_cn: 繁体中文转换
zh_tw: 繁體中文轉換

source: Convert content to Traditional Chinese with OpenCC
de: Inhalte mit OpenCC in traditionelles Chinesisch umwandeln
ja: OpenCCで簡体字を繁体字に変換する
ko: OpenCC를 사용하여 콘텐츠를 번체자로 변환
uk: Перетворювати вміст на традиційну китайську за допомогою OpenCC
zh_cn: 使用 OpenCC 将内容转换为繁体中文
zh_tw: 使用 OpenCC 將內容轉換為繁體中文

source: Loading...
de: Wird geladen …
ja: 読み込み中...
ko: 불러오는 중...
uk: Завантаження...
zh_cn: 加载中...
zh_tw: 載入中...

source: Auto-convert search to Simplified Chinese
de: Suche automatisch in vereinfachtes Chinesisch umwandeln
ja: 検索を簡体字に自動変換
ko: 검색어를 간체자로 자동 변환
uk: Автоперетворення пошуку на спрощену китайську
zh_cn: 搜索自动转简体
zh_tw: 自動轉換為簡體中文

source: Automatically convert keywords to Simplified Chinese when searching
de: Suchbegriffe bei der Suche automatisch in vereinfachtes Chinesisch umwandeln
ja: 検索時にキーワードを自動で簡体字に変換する
ko: 검색 시 키워드를 간체자로 자동 변환합니다
uk: Автоматично перетворювати ключові слова на спрощену китайську під час пошуку
zh_cn: 搜索时自动将关键词转换为简体中文
zh_tw: 搜尋時自動將關鍵字轉換為簡體中文

source: Illustrations
de: Illustrationen
ja: イラスト
ko: 일러스트
uk: Ілюстрації
zh_cn: 图文
zh_tw: 圖片

source: Search category:
de: Suchkategorie:
ja: 検索カテゴリ:
ko: 검색 분류:
uk: Категорія пошуку:
zh_cn: 搜索类别：
zh_tw: 搜尋類別：

source: Live
ja: ライブ
ko: 생방송
uk: Наживо
zh_cn: 直播
zh_tw: 直播

source: Creators
de: Ersteller
ja: 投稿者
ko: 크리에이터
uk: Автори
zh_cn: UP主
zh_tw: UP主

source: Sort by:
de: Sortieren nach:
ja: 並び替え:
ko: 정렬 기준:
uk: Сортувати за:
zh_cn: 排序方式：
zh_tw: 排序方式：

source: Comprehensive
de: Umfassend
ja: 総合
ko: 종합
uk: Загальне
zh_cn: 综合排序
zh_tw: 綜合排序

source: Most clicks
de: Meiste Klicks
ja: 再生数が多い順
ko: 클릭순
uk: За кліками
zh_cn: 最多点击
zh_tw: 最多點閱

source: Newest
de: Neueste
ja: 新着順
ko: 최신순
uk: Найновіші
zh_cn: 最新发布
zh_tw: 最新發布

source: Most danmaku
de: Meiste Danmaku
ja: 弾幕が多い順
ko: 단막순
uk: За данмаку
zh_cn: 最多弹幕
zh_tw: 最多彈幕

source: Most favorites
de: Meiste Favoriten
ja: お気に入りが多い順
ko: 즐겨찾기순
uk: За вподобаннями
zh_cn: 最多收藏
zh_tw: 最多收藏

source: Most comments
de: Meiste Kommentare
ja: コメントが多い順
ko: 댓글순
uk: За коментарями
zh_cn: 最多评论
zh_tw: 最多評論

source: No results found
de: Keine Ergebnisse gefunden
ja: 関連する結果が見つかりません
ko: 결과가 없습니다
uk: Нічого не знайдено
zh_cn: 没有搜索到相关内容
zh_tw: 找不到相關內容

source: Try another keyword?
de: Anderen Suchbegriff versuchen?
ja: 別のキーワードで試してみてください
ko: 다른 키워드로 시도해 보세요?
uk: Спробувати інше ключове слово?
zh_cn: 换个关键词试试？
zh_tw: 換個關鍵字試試？

source: watching
de: Zuschauer
ja: 人が視聴中
ko: 시청 중
uk: дивляться
zh_cn: 人观看
zh_tw: 人觀看

source: popularity
de: Popularität
ja: 人気
ko: 인기
uk: популярність
zh_cn: 人气
zh_tw: 人氣

source: plays
de: Aufrufe
ja: 回再生
ko: 재생
uk: переглядів
zh_cn: 次播放
zh_tw: 播放次數

source: Most likes
de: Meiste Likes
ja: いいねが多い順
ko: 좋아요순
uk: За вподобайками
zh_cn: 最多喜欢
zh_tw: 最多按讚

source: No articles found
de: Keine Artikel gefunden
ja: 関連するコラムが見つかりません
ko: 기사를 찾을 수 없습니다
uk: Статей не знайдено
zh_cn: 没有搜索到相关专栏
zh_tw: 找不到相關專欄

source: Most fans
de: Meiste Fans
ja: フォロワーが多い順
ko: 팬순
uk: За фанатами
zh_cn: 最多粉丝
zh_tw: 最多粉絲

source: Highest level
de: Höchstes Level
ja: レベルが高い順
ko: 레벨순
uk: За рівнем
zh_cn: 最高等级
zh_tw: 最高等級

source: No users found
de: Keine Benutzer gefunden
ja: 関連するユーザーが見つかりません
ko: 사용자를 찾을 수 없습니다
uk: Користувачів не знайдено
zh_cn: 没有搜索到相关用户
zh_tw: 找不到相關使用者

source: RSS Feed
ja: RSSフィード
ko: RSS 피드
uk: RSS-стрічка
zh_tw: RSS 訂閱

source: Online
ja: オンライン
ko: 온라인
uk: Онлайн
zh_cn: 在线
zh_tw: 線上

source: Views
de: Aufrufe
ja: 再生数
ko: 조회수
uk: Перегляди
zh_cn: 播放量
zh_tw: 觀看次數

source: Likes
ja: いいね
ko: 좋아요
uk: Вподобайки
zh_cn: 点赞
zh_tw: 按讚

source: Coins
ja: コイン
ko: 코인
uk: Монети
zh_cn: 硬币
zh_tw: 硬幣

source: Favorites
de: Favoriten
ja: お気に入り
ko: 즐겨찾기
uk: Улюблене
zh_cn: 收藏
zh_tw: 收藏

source: Share
de: Teilen
ja: 共有
ko: 공유
uk: Поділитися
zh_cn: 分享
zh_tw: 分享

source: Download
de: Herunterladen
ja: ダウンロード
ko: 다운로드
uk: Завантажити
zh_cn: 下载
zh_tw: 下載

source: Comments
de: Kommentare
ja: コメント
ko: 댓글
uk: Коментарі
zh_cn: 评论
zh_tw: 評論

source: Loading comments...
de: Kommentare werden geladen …
ja: コメントを読み込み中...
ko: 댓글을 불러오는 중...
uk: Завантаження коментарів...
zh_cn: 正在加载评论...
zh_tw: 正在載入評論...

source: Live chat
ja: ライブチャット
ko: 생방송 채팅
uk: Живий чат
zh_cn: 实时聊天
zh_tw: 即時聊天

source: Connecting to chat...
de: Verbinde mit Chat …
ja: チャットに接続中...
ko: 채팅에 연결하는 중...
uk: Підключення до чату...
zh_cn: 正在连接到聊天室...
zh_tw: 正在連線至聊天室...

source: Episodes
de: Episoden
ja: エピソード
ko: 회차
uk: Епізоди
zh_cn: 选集
zh_tw: 選集

source: Autoplay next
de: Nächste automatisch abspielen
ja: 自動連続再生
ko: 다음 자동 재생
uk: Автовідтворення наступного
zh_cn: 自动连播
zh_tw: 自動連播

source: Recommended
de: Empfohlen
ja: おすすめ動画
ko: 추천
uk: Рекомендоване
zh_cn: 推荐视频
zh_tw: 推薦影片

source: Play
de: Abspielen
ja: 再生
ko: 재생
uk: Відтворити
zh_cn: 播放
zh_tw: 播放

source: Loaded %(count)s, click to load more
de: %(count)s geladen, klicken für mehr
ja: %(count)s 件読み込み済み、クリックでさらに読み込む
ko: %(count)s개 불러옴, 클릭하여 더 불러오기
uk: Завантажено %(count)s, натисніть, щоб завантажити ще
zh_cn: 已加载 %(count)s 条，点击加载更多
zh_tw: 已載入 %(count)s 則，點擊載入更多

source: Failed to load comments, please try again later
de: Kommentare konnten nicht geladen werden, bitte versuche es später erneut
ja: コメントの読み込みに失敗しました。後でもう一度お試しください
ko: 댓글을 불러오지 못했습니다. 나중에 다시 시도해 주세요
uk: Не вдалося завантажити коментарі, спробуйте пізніше
zh_cn: 评论加载失败，请稍后再试
zh_tw: 評論載入失敗，請稍後再試

source: Load failed
de: Laden fehlgeschlagen
ja: 読み込み失敗
ko: 불러오기 실패
uk: Не вдалося завантажити
zh_cn: 加载失败
zh_tw: 載入失敗

source: Buffering: %(available)s / %(target)s
de: Puffern: %(available)s / %(target)s
ja: バッファリング中：%(available)s / %(target)s
ko: 버퍼링: %(available)s / %(target)s
uk: Буферизація: %(available)s / %(target)s
zh_cn: 缓冲中：%(available)s / %(target)s
zh_tw: 緩衝中：%(available)s / %(target)s

source: Video mode
de: Videomodus
ja: ビデオモード
ko: 영상 모드
uk: Відеорежим
zh_cn: 视频模式
zh_tw: 影片模式

source: Download audio
de: Audio herunterladen
ja: 音声をダウンロード
ko: 오디오 다운로드
uk: Завантажити аудіо
zh_cn: 下载音频
zh_tw: 下載音訊

source: %(count)s reply
de: %(count)s Antwort
ja: %(count)s 件の返信
ko: %(count)s개의 답글
uk: %(count)s відповідь
zh_cn: %(count)s 条回复
zh_tw: %(count)s 則回覆

source: No comments yet or failed to load
de: Noch keine Kommentare oder Laden fehlgeschlagen
ja: まだコメントがないか読み込みに失敗しました
ko: 아직 댓글이 없거나 불러오지 못했습니다
uk: Коментарів поки немає або не вдалося завантажити
zh_cn: 暂无评论或评论加载失败
zh_tw: 尚無評論或評論載入失敗

source: Zone
ja: ゾーン
ko: 존
uk: Зона
zh_cn: 分区
zh_tw: 分區

source: Comments are closed by the uploader.
de: Kommentare wurden vom Uploader deaktiviert.
ja: 投稿者がコメントを閉じています。
ko: 업로더가 댓글을 닫았습니다.
uk: Завантажувач закрив коментарі.
zh_cn: UP主已关闭评论区。
zh_tw: UP主已關閉評論區。

source: Nyaa resources
de: Nyaa-Ressourcen
ja: Nyaaリソース
ko: Nyaa 리소스
uk: Ресурси Nyaa
zh_cn: Nyaa 资源
zh_tw: Nyaa 資源

source: Expanded search scope
de: Erweiterter Suchbereich
ja: 検索範囲を拡大しました
ko: 확장 검색 범위
uk: Розширена область пошуку
zh_cn: 已扩展搜索范围
zh_tw: 已擴大搜尋範圍

source: Collection resources
de: Sammlungsressourcen
ja: コレクションリソース
ko: 모음 리소스
uk: Ресурси колекції
zh_cn: 合集资源
zh_tw: 合輯資源

source: Resources for episode
de: Ressourcen für Episode
ja: エピソード
ko: 회차 리소스
uk: Ресурси для епізоду
zh_cn: 第
zh_tw: 第

source: resources
de: Ressourcen
ja: 件のリソース
ko: 리소스
uk: ресурсів
zh_cn: 个资源
zh_tw: 個資源

source: No related resources found on Nyaa
de: Keine zugehörigen Ressourcen auf Nyaa gefunden
ja: Nyaaに関連リソースが見つかりません
ko: Nyaa에서 관련 리소스를 찾을 수 없습니다
uk: На Nyaa не знайдено пов’язаних ресурсів
zh_cn: 未在 Nyaa 找到相关资源
zh_tw: 在 Nyaa 上找不到相關資源

source: Trusted only
de: Nur vertrauenswürdige
ja: 信頼済みのみ
ko: 신뢰만
uk: Лише надійні
zh_cn: 已过滤信任
zh_tw: 僅顯示信任來源

source: Keywords:
de: Schlüsselwörter:
ja: キーワード:
ko: 키워드:
uk: Ключові слова:
zh_cn: 关键词：
zh_tw: 關鍵字：

source: Magnet
ko: 마그넷
uk: Магніт
zh_tw: 磁力連結

source: No collection resources found
de: Keine Sammlungsressourcen gefunden
ja: コレクションリソースが見つかりません
ko: 모음 리소스를 찾을 수 없습니다
uk: Ресурсів колекції не знайдено
zh_cn: 未找到合集资源
zh_tw: 找不到合輯資源

source: Download progress
de: Downloadfortschritt
ja: ダウンロード進捗
ko: 다운로드 진행 상황
uk: Прогрес завантаження
zh_cn: 下载进度
zh_tw: 下載進度

source: Download video
de: Video herunterladen
ja: 動画をダウンロード
ko: 영상 다운로드
uk: Завантажити відео
zh_cn: 下载视频
zh_tw: 下載影片

source: Close
de: Schließen
ja: 閉じる
ko: 닫기
uk: Закрити
zh_cn: 关闭
zh_tw: 關閉

source: Preparing...
de: Wird vorbereitet …
ja: 準備中...
ko: 준비 중...
uk: Підготовка...
zh_cn: 准备中...
zh_tw: 準備中...

source: If the download does not start automatically, click here to retry
de: Wenn der Download nicht automatisch startet, klicke hier zum Wiederholen
ja: ダウンロードが自動で始まらない場合は、ここをクリックして再試行してください
ko: 다운로드가 자동으로 시작되지 않으면 여기를 클릭하여 다시 시도하세요
uk: Якщо завантаження не почалося автоматично, натисніть тут, щоб спробувати знову
zh_cn: 如果下载没有自动开始，点击这里重试
zh_tw: 若下載沒有自動開始，請點擊這裡重試

source: Cancel
de: Abbrechen
ja: キャンセル
ko: 취소
uk: Скасувати
zh_cn: 取消
zh_tw: 取消

source: Queued... (server download slots are limited)
de: In Warteschlange … (Downloadslots des Servers sind begrenzt)
ja: キュー待ち...（サーバーの同時ダウンロード数に限りがあります）
ko: 대기 중... (서버 다운로드 슬롯이 제한되어 있습니다)
uk: У черзі... (слоти завантаження сервера обмежені)
zh_cn: 排队中...（服务器同时下载数有限）
zh_tw: 排隊中...（伺服器同時下載數有限）

source: Resolving video info...
de: Videoinfo wird aufgelöst …
ja: 動画情報を解決中...
ko: 영상 정보를 해석하는 중...
uk: Визначення інформації про відео...
zh_cn: 解析视频信息...
zh_tw: 解析影片資訊...
